{
  "log": {
    "loglevel": "warning"
  },
  "inbounds": [
    {
      "port": PORT,
      "protocol": "vless",
      "settings": {
        "clients": [
          {
            "id": "e60567f8-654d-4444-9642-88229b4e334a",
            "level": 0
          }
        ],
        "decryption": "none"
      },
      "streamSettings": {
        "network": "ws",
        "wsSettings": {
          "path": "/vless-path"
        }
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "tag": "direct"
    },
    {
      "protocol": "blackhole",
      "tag": "block"
    }
  ]
}
